
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main-content{
    padding:0 3.5rem 0 3.5rem;
}

header {
    background-color: #1c1d1f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.hero {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    gap: 20px; 
    /* Maximum width */
    height: auto;
    /* background: url('https://source.unsplash.com/1600x900/?learning,technology') no-repeat center center/cover; */
    color: white;
    text-align: center;
    
   
    padding: 5rem 2rem;
    margin-bottom: 20px;
}
.des{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}
.hero button {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  
}
.b1{
    transition:transform 0.3s ease;
}
.b2{
    transition:transform 0.3s ease;
}
.b1:hover{
        transform: scale(1.1);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.b2:hover:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}


    .card{
        background-color: #e8e5e5;
        width:400px;
        border-radius: 0.5rem;
        padding:1rem;
        transform: translateY(-10px); 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition:transform 0.3s ease;
        
    }
    .card:hover {
        transform: scale(1.1);
        cursor: pointer; /* Move the card up */
         /* Add a stronger shadow */
      }
    .card-container{
        display:flex;
        gap:35px;
    }
    .card img{
        width:100%;
        border-radius: 0.5rem;
    }

 section .teach ul li a{
    display: flex;
    gap: 10px;
 }
 section ul li a{
   
    text-decoration: none;
    color: rgb(20, 76, 84);
    font-weight: 500;
 

 }

      
 
footer {
    background-color: #1c1d1f;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
.specific-area {
width: 100%; /* Set the width of the area */
height: 600px; /* Set the height of the area */
margin: 20px auto; /* Center the area horizontally */
/* background-image: url('https://media.istockphoto.com/id/1361844238/photo/high-school-professor-assisting-her-students-in-e-learning-on-laptop-in-the-classroom.jpg?s=612x612&w=0&k=20&c=RUI6d64h2mszvH2CicmeSCp_sZowN1p81dtuctGIaRM='); */
background-size: cover; /* Scale the image to cover the entire area */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Prevent the image from repeating */
border: 2px solid #ddd; /* Optional: Add a border */

}
.specific-area img{
width: 100%; /* Set the width of the area */
height: 600px;
object-fit: cover;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.specific-area img:hover {
transform: scale(1.055); /* Zoom in on hover */

}


.slider{
margin: 100px 0 0 200px;
width:70% ;
height:450px ;
display: flex;
justify-content: center;
gap: 10px;

}
.slider img{
width:20% ;
height: 100%;
object-fit: cover;
border-radius: 10px;
border:2px solid rgba(255,255,255,0.684);
transition: all ease-in-out 0.5s;

}
.slider img:hover{
width:80% ;
align-items: center;

}
.icons{
display: flex;
gap:1rem;
align-items: center;
justify-content: center;
}
a i{
color:white;
}

